{
  "Jwt": {
    "Key": "b9F2mZ4nR8tY1pK6vH3sQ9jW5xL2eT7r",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowApiUsers",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
